# SwipeTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/community/swipetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/swipetask/: AddProductFragment.kt  MainActivity.kt  ProdListAdapter.kt  ProductListFragment.kt  SwipeApp.kt
app/src/main/java/com/community/swipetask/api/: ApiService.kt  CustomInterceptor.kt
app/src/main/java/com/community/swipetask/api/model/: AddProduct.kt  ProductListModel.kt
app/src/main/java/com/community/swipetask/api/viewmodel/: AddProductViewModel.kt  ProdListViewModel.kt
app/src/main/java/com/community/swipetask/utils/: AppUtils.kt  CustomProgressDialog.kt  NetworkCheck.kt
app/src/main/res/drawable/: rounded2corner_bluebg.xml  rounded5_bluebdr_bgwhite.xml
app/src/main/res/layout/: activity_main.xml  child_products.xml  default_progress_dialog.xml  fragment_add_product.xml  fragment_product_list.xml  spin_drop_down_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/community/swipetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
